{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Bash(./gradlew assembleDebug)",
      "Bash(./gradlew assembleRelease)",
      "Bash(./gradlew installDebug)",
      "Bash(./gradlew test)",
      "Bash(./gradlew connectedAndroidTest)",
      "Bash(./gradlew test --tests *)",
      "Bash(./gradlew lint)",
      "Bash(./gradlew clean assembleDebug)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(jq *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(pwd)",
      "WebFetch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check-bash-chains.mjs"
          }
        ]
      }
    ]
  }
}
